/*about us */
html,
body,
header,
.view {
  height: 100%;
}

.noHover{
  pointer-events: none;
}

a:hover{
  color: #000000;
}

.navbar{
  background-color: #346936;
}

.navbar ul li{
  margin-right: 2rem;
}

.navbar ul li a{
  font-size: 1.5em;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 20px;
  left: 30px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 20px;
  left: 30px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 20px;
  right: 30px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 20px;
  right: 30px;
}


.bg-irl {
  /* The image used */
  background-image: url("../img/ireland.png");

  /* Half height */
  height: 400px;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg {
  /* The image used */
  background-image: url("../img/grass.jpg");

  /* Half height */
  height: 400px;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Centered text */
.left-centered {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
}


.card{
  background-color: rgba(255, 255, 255, 0.3);
}

a{
  color:#000000;
}

.card-img-200 {
    width: 200px;
    height: 200px;
}

.card-body-text{
  padding-top:1.5rem;
}

.container-2{
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.img-fluid-2{
    width:100%;
    height: 400px;
}

.teal .accent-3 {
    background-color: #346934 !important;
}

.figure-gen{

  width: auto; 
  height: 400px;

}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 1000px;
  }
  .img-fluid-2{
    width:100%;
    height: auto;
  }

  h1{
    font-size: 30px;;
  }

  h4{
    font-size: 15px;
  }


  .display-4{
    font-size: 2.5rem;
  }

  .figure-gen{

    height: 200px;
  }

  .top-body{

    padding-top: 120px;
  }

}

@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 650px;
  }

  h4{
    font-size: 15px;
  }

}
@media (min-width: 800px) and (max-width: 850px) {
  .navbar:not(.top-nav-collapse) {
     background: #346936!important;
  }
}
/* Navbar animation */


.top-nav-collapse {
  background-color: #346936; }

/* Adding color to the Navbar on mobile */
@media only screen and (max-width: 768px) {
  .navbar {
    background-color: #346936; } }


/* Footer color for sake of consistency with Navbar */
.page-footer {
  background-color: #346936; }


  .gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}


#team {
    background: #ffffff !important;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-img-100 {
    width: 100px;
    height: 100px;
}

.figure-gen{

width: 100%; 
height: 400px;

}


#team .card {
    border: none;

}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    width:100%;
    height: 400px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body figure {
    width: 100%;
    height: 400px;
    border-radius: 50%;
}

.send-button {
    background-color: #DB9600;
  }

.contact-section .contact{
background-color: #346936;
}

.text-color{
  color: #346936;
}